<%-- 
================================================================================
檔案：/Site.Master
變更：1. 移除了 <main> 標籤內的標題區塊 <div>。
      2. 在主要內容區的容器 <div> 上加入了 pt-3 padding，以補償移除的間距。
================================================================================
--%>
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="SR_System.SiteMaster" %>

<!DOCTYPE html>
<html lang="zh-Hant" class="h-100">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - SR 管理系統</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/base/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <link href="~/Content/Site.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column h-100">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" />
        
        <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" runat="server" href="~/">SR 管理系統</a>
            
            <asp:Panel ID="pnlToggler" runat="server" CssClass="w-100">
                <button class="navbar-toggler float-start d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </asp:Panel>

            <div class="navbar-nav">
                <div class="nav-item text-nowrap">
                    <asp:Panel ID="pnlUserInfo" runat="server" Visible="false">
                        <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="nav-link px-3">
                            <asp:Label ID="lblUsername" runat="server" CssClass="me-2"></asp:Label> 登出
                        </asp:LinkButton>
                    </asp:Panel>
                     <asp:Panel ID="pnlLogin" runat="server">
                        <a class="nav-link px-3" runat="server" href="~/Login.aspx">登入</a>
                    </asp:Panel>
                </div>
            </div>
        </header>

        <div class="container-fluid">
            <div class="row">
                <asp:Panel ID="pnlSidebar" runat="server">
                    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
                        <div class="position-sticky pt-3">
                            <ul class="nav flex-column">
                                <asp:Literal ID="litNavLinks" runat="server"></asp:Literal>
                            </ul>
                        </div>
                    </nav>
                </asp:Panel>

                <main id="mainContent" runat="server" class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                    <div class="pt-3 mb-5"> <%-- 增加頂部和底部間距 --%>
                        <asp:ContentPlaceHolder ID="PrimaryContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </main>
            </div>
        </div>
        
        <footer class="footer mt-auto py-3 bg-light">
            <div class="container">
                <div id="copyright">
                    <p class="text-center text-muted">&copy; 2025 ASE_BUMPING_CIM All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </form>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
